# Stream

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/systems/conduit/stream/: Callback.java  Constants.java  LibraryProcessor.java  Logger.java  Mojang2Tsrg.java  SharedLaunch.java  VersionUtil.java
src/main/java/systems/conduit/stream/gradle/: ConduitExtension.java  SpecialSourceClassLoader.java  StreamGradlePlugin.java
src/main/java/systems/conduit/stream/json/: JsonConduit.java  JsonMinecraft.java  JsonStream.java
src/main/java/systems/conduit/stream/json/download/: JsonLibraries.java  JsonLibraryInfo.java
src/main/java/systems/conduit/stream/json/minecraft/: JsonMinecraft.java  MinecraftDownload.java  MinecraftLibrary.java  MinecraftOS.java  MinecraftRule.java  MinecraftVersion.java  MinecraftVersionInfo.java
src/main/java/systems/conduit/stream/json/minecraft/manifest/: MinecraftVersionManifest.java  MinecraftVersionManifestType.java
src/main/java/systems/conduit/stream/json/mixins/: JsonMixin.java  JsonMixins.java
src/main/java/systems/conduit/stream/launcher/: Agent.java  DebugLauncher.java  LauncherStart.java
src/main/java/systems/conduit/stream/launcher/services/: ClientLaunchHandlerService.java  MixinTransformationService.java  ServerLaunchHandlerService.java
src/main/resources/: defaults.json  mixins.json  stream.json
