import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "checkstyle"
    id "java"
    id "java-gradle-plugin"
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://files.minecraftforge.net/maven/"
    }
    maven {
        url "https://repo.conduit.systems/repository/releases/"
    }
}

dependencies {
    implementation "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "org.apache.logging.log4j:log4j-api:2.11.2"
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    compileOnly "net.md-5:SpecialSource:1.8.6"
    compileOnly "cpw.mods:modlauncher:6.1.1"
    compileOnly "org.spongepowered:mixin:0.8"
}

group = theGroup
version = theVersion

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

checkstyle {
    configFile = file("$rootDir/checkstyle.xml")
}

task install(dependsOn: [publishToMavenLocal])

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.property "version", version
    filter(ReplaceTokens, tokens: [VERSION: version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

jar {
    manifest {
        attributes(
                "Main-Class" : "systems.conduit.stream.launcher.LauncherStart",
                "Launcher-Agent-Class" : "systems.conduit.stream.launcher.Agent"
        )
    }
}

gradlePlugin {
    plugins {
        stream {
            id = "Stream"
            implementationClass = "systems.conduit.stream.gradle.StreamGradlePlugin"
        }
    }
}

task copyResources {
    copy {
        from "build/resources/main"
        into "build/classes/java/main"
    }
}

compileJava.doLast {
    tasks.copyResources
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getProperty("MAVEN_USER")?:'ci'
                password System.getProperty("MAVEN_PASSWORD")?:'password'
            }
            url "https://repo.conduit.systems/repository/releases/"
        }
    }
}
