plugins {
    id "checkstyle"
    id "java"
    id "java-gradle-plugin"
    id "java-library"
    id "maven-publish"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://repo.conduit.systems/repository/releases/"
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "org.apache.logging.log4j:log4j-api:2.11.2"
    implementation "org.apache.logging.log4j:log4j-core:2.11.2"
    compileOnly "net.md-5:SpecialSource:1.8.6"
    compileOnly "cpw.mods:modlauncher:4.2.0"
    compileOnly "org.spongepowered:mixin:0.8"
}

group = theGroup
version = theVersion

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

checkstyle {
    configFile = file("$rootDir/checkstyle.xml")
}

task install(dependsOn: [publishToMavenLocal])

jar {
    manifest {
        attributes(
                "Main-Class" : "systems.conduit.stream.launcher.LauncherStart",
                "Launcher-Agent-Class" : "systems.conduit.stream.launcher.Agent"
        )
    }
}

gradlePlugin {
    plugins {
        stream {
            id = "Stream"
            implementationClass = "systems.conduit.stream.gradle.StreamGradlePlugin"
        }
    }
}

task copyResources {
    copy {
        from ('build/processedResources/jvm/main')
        into 'build/classes/kotlin/jvm/main'
    }
}

compileJava.doLast {
    tasks.copyResources
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getProperty("MAVEN_USER")?:'ci'
                password System.getProperty("MAVEN_PASSWORD")?:'password'
            }
            url "https://repo.conduit.systems/repository/releases/"
        }
    }
}
